<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="https://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology TopologyType="Triangle" NumberOfElements="8" NodesPerElement="3">
        <DataItem Dimensions="8 3" NumberType="Int" Format="HDF">output.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XY">
        <DataItem Dimensions="9 2" Format="HDF">output.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
    </Grid>
    <Grid Name="f_0" GridType="Collection" CollectionType="Temporal">
      <Grid Name="f_0" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="5.0000000000000004e-06" />
        <Attribute Name="f_0" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="9 1" Format="HDF">output.h5:/Function/f_0/5_0000000000000004e-06</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
